cas.securityContext.serviceProperties.service=https://${host}:${ssl_port}/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://${host}:${ssl_port}/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://${host}:${ssl_port}/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
